[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://resources/decor_terrarium_glass.png" id="1_fe7dx"]

[node name="DecorTerrariumGlass" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fe7dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
