[gd_scene load_steps=3 format=3 uid="uid://duhe3u16rj77y"]

[ext_resource type="Texture2D" uid="uid://dcl7eoetnfegb" path="res://resources/furniture_tv_console_wooden.png" id="1_xkgt9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4wda"]
size = Vector2(63, 10.5)

[node name="FurnitureTvConsoleWooden" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xkgt9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.25)
shape = SubResource("RectangleShape2D_q4wda")
